<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="L6V-OZ-BpR">
            <objects>
                <tableViewController id="XlN-qK-bxM" customClass="MoviesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fN3-qq-bQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item-cell" rowHeight="60" id="8Hf-3t-phR" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="55" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hf-3t-phR" id="Y2c-Ka-4iN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-sh-w5E">
                                            <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nSe-sh-w5E" secondAttribute="height" multiplier="1:1" id="zh9-1i-6BJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-ip-9Ef">
                                            <rect key="frame" x="370" y="0.0" width="44" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="eek-7J-WwM"/>
                                                <constraint firstAttribute="height" constant="50" id="kbX-7q-J9b"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-jG-oy5" userLabel="Item Stack View">
                                            <rect key="frame" x="64" y="4" width="302" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-76-3FE">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Rho-7B-KEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f18-ny-VJp" userLabel="Subtitle Stack View">
                                                    <rect key="frame" x="0.0" y="20" width="302" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-me-eNM">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-bz-77b">
                                                            <rect key="frame" x="252" y="0.0" width="50" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="7og-As-8Me"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OiQ-me-eNM" firstAttribute="bottom" secondItem="f18-ny-VJp" secondAttribute="bottom" id="Itc-an-aCP"/>
                                                        <constraint firstItem="Ixh-bz-77b" firstAttribute="bottom" secondItem="f18-ny-VJp" secondAttribute="bottom" id="JcA-jp-jYR"/>
                                                        <constraint firstItem="Ixh-bz-77b" firstAttribute="top" secondItem="f18-ny-VJp" secondAttribute="top" id="Rex-IA-ANy"/>
                                                        <constraint firstItem="Ixh-bz-77b" firstAttribute="trailing" secondItem="f18-ny-VJp" secondAttribute="trailing" id="twV-PG-DNu"/>
                                                        <constraint firstItem="OiQ-me-eNM" firstAttribute="leading" secondItem="f18-ny-VJp" secondAttribute="leading" id="wI3-Tb-zKP"/>
                                                        <constraint firstItem="OiQ-me-eNM" firstAttribute="trailing" secondItem="Ixh-bz-77b" secondAttribute="leading" id="wlO-mU-1Uy"/>
                                                        <constraint firstItem="OiQ-me-eNM" firstAttribute="top" secondItem="f18-ny-VJp" secondAttribute="top" id="yJd-aY-08Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f18-ny-VJp" firstAttribute="leading" secondItem="zHw-jG-oy5" secondAttribute="leading" id="BpU-ub-oal"/>
                                                <constraint firstItem="Ki6-76-3FE" firstAttribute="trailing" secondItem="zHw-jG-oy5" secondAttribute="trailing" id="ElE-Vt-mq2"/>
                                                <constraint firstItem="Ki6-76-3FE" firstAttribute="leading" secondItem="zHw-jG-oy5" secondAttribute="leading" id="HTu-JQ-tr4"/>
                                                <constraint firstItem="f18-ny-VJp" firstAttribute="top" secondItem="Ki6-76-3FE" secondAttribute="bottom" constant="2" id="Q2z-5Y-JE4"/>
                                                <constraint firstItem="f18-ny-VJp" firstAttribute="trailing" secondItem="zHw-jG-oy5" secondAttribute="trailing" id="S32-XJ-AOJ"/>
                                                <constraint firstItem="f18-ny-VJp" firstAttribute="bottom" secondItem="zHw-jG-oy5" secondAttribute="bottom" id="a1x-iS-lw7"/>
                                                <constraint firstItem="Ki6-76-3FE" firstAttribute="top" secondItem="zHw-jG-oy5" secondAttribute="top" id="dvg-sk-eVa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zHw-jG-oy5" firstAttribute="trailing" secondItem="7yO-ip-9Ef" secondAttribute="leading" constant="-4" id="1Je-rT-fFb"/>
                                        <constraint firstItem="zHw-jG-oy5" firstAttribute="leading" secondItem="nSe-sh-w5E" secondAttribute="trailing" constant="4" id="6WB-LE-Erj"/>
                                        <constraint firstItem="nSe-sh-w5E" firstAttribute="bottom" secondItem="Y2c-Ka-4iN" secondAttribute="bottom" constant="2" id="8x2-lK-fQA"/>
                                        <constraint firstItem="nSe-sh-w5E" firstAttribute="leading" secondItem="Y2c-Ka-4iN" secondAttribute="leading" id="K5t-np-arm"/>
                                        <constraint firstItem="zHw-jG-oy5" firstAttribute="top" secondItem="Y2c-Ka-4iN" secondAttribute="top" constant="4" id="PIu-jf-45C"/>
                                        <constraint firstItem="nSe-sh-w5E" firstAttribute="top" secondItem="Y2c-Ka-4iN" secondAttribute="top" constant="2" id="Q6n-dB-kGk"/>
                                        <constraint firstItem="zHw-jG-oy5" firstAttribute="bottom" secondItem="Y2c-Ka-4iN" secondAttribute="bottom" id="REe-7O-Ukk"/>
                                        <constraint firstItem="7yO-ip-9Ef" firstAttribute="trailing" secondItem="Y2c-Ka-4iN" secondAttribute="trailing" id="VKa-fF-zSf"/>
                                        <constraint firstItem="nSe-sh-w5E" firstAttribute="height" secondItem="Y2c-Ka-4iN" secondAttribute="height" id="gaP-bB-RXC"/>
                                        <constraint firstItem="7yO-ip-9Ef" firstAttribute="top" secondItem="Y2c-Ka-4iN" secondAttribute="top" id="yTP-e0-Lef"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="ARx-6O-fZ6"/>
                                <connections>
                                    <outlet property="ItemImageView" destination="nSe-sh-w5E" id="vc9-IV-zMG"/>
                                    <outlet property="leftInfoLabel" destination="OiQ-me-eNM" id="y5p-yK-mOk"/>
                                    <outlet property="rightInfoLabel" destination="Ixh-bz-77b" id="B0W-yJ-7sV"/>
                                    <outlet property="starImageView" destination="7yO-ip-9Ef" id="NGk-WW-IQW"/>
                                    <outlet property="starImageWidth" destination="eek-7J-WwM" id="e5V-eK-Fz9"/>
                                    <outlet property="titleLabel" destination="Ki6-76-3FE" id="ugf-4T-Zsk"/>
                                    <segue destination="MFZ-6s-5Cw" kind="show" id="dCE-cO-3xM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XlN-qK-bxM" id="Qkv-1f-xHt"/>
                            <outlet property="delegate" destination="XlN-qK-bxM" id="59S-jW-s5A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z4Q-jX-x00"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qew-gX-fw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-627"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Jkw-5b-NJT">
            <objects>
                <tableViewController id="yMd-pH-7O1" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WZ1-rt-cxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item-cell" rowHeight="60" id="hkU-eo-r1x" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="55" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkU-eo-r1x" id="ei5-26-xAT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-Wx-ejt">
                                            <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oCo-Wx-ejt" secondAttribute="height" multiplier="1:1" id="q6N-2Z-x5t"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-Lb-xJ4">
                                            <rect key="frame" x="370" y="0.0" width="44" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IBk-zW-qnz"/>
                                                <constraint firstAttribute="width" constant="44" id="pKD-i7-Mv0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-Ho-MxN" userLabel="Item Stack View">
                                            <rect key="frame" x="64" y="4" width="302" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-ny-g3X">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ycp-NB-K37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-2m-zPV" userLabel="Subtitle Stack View">
                                                    <rect key="frame" x="0.0" y="20" width="302" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-Ed-IL3">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-LK-dRE">
                                                            <rect key="frame" x="252" y="0.0" width="50" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="TIG-u9-Bsl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jx7-Ed-IL3" firstAttribute="bottom" secondItem="ra8-2m-zPV" secondAttribute="bottom" id="0gT-Ac-no3"/>
                                                        <constraint firstItem="Jx7-Ed-IL3" firstAttribute="leading" secondItem="ra8-2m-zPV" secondAttribute="leading" id="6WG-om-Ppc"/>
                                                        <constraint firstItem="Jx7-Ed-IL3" firstAttribute="top" secondItem="ra8-2m-zPV" secondAttribute="top" id="7Wn-po-vQE"/>
                                                        <constraint firstItem="Jx7-Ed-IL3" firstAttribute="trailing" secondItem="9f5-LK-dRE" secondAttribute="leading" id="9ks-pQ-Uot"/>
                                                        <constraint firstItem="9f5-LK-dRE" firstAttribute="trailing" secondItem="ra8-2m-zPV" secondAttribute="trailing" id="LNT-ib-4R5"/>
                                                        <constraint firstItem="9f5-LK-dRE" firstAttribute="bottom" secondItem="ra8-2m-zPV" secondAttribute="bottom" id="ghU-9l-gUw"/>
                                                        <constraint firstItem="9f5-LK-dRE" firstAttribute="top" secondItem="ra8-2m-zPV" secondAttribute="top" id="vA7-OB-Ddc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPR-ny-g3X" firstAttribute="top" secondItem="kNA-Ho-MxN" secondAttribute="top" id="6zm-9s-aGG"/>
                                                <constraint firstItem="ra8-2m-zPV" firstAttribute="top" secondItem="IPR-ny-g3X" secondAttribute="bottom" constant="2" id="Cz7-kS-ktj"/>
                                                <constraint firstItem="IPR-ny-g3X" firstAttribute="trailing" secondItem="kNA-Ho-MxN" secondAttribute="trailing" id="FzL-2M-wvf"/>
                                                <constraint firstItem="ra8-2m-zPV" firstAttribute="leading" secondItem="kNA-Ho-MxN" secondAttribute="leading" id="R7N-yQ-MbF"/>
                                                <constraint firstItem="ra8-2m-zPV" firstAttribute="trailing" secondItem="kNA-Ho-MxN" secondAttribute="trailing" id="SAU-hN-4kj"/>
                                                <constraint firstItem="ra8-2m-zPV" firstAttribute="bottom" secondItem="kNA-Ho-MxN" secondAttribute="bottom" id="cNZ-gM-elr"/>
                                                <constraint firstItem="IPR-ny-g3X" firstAttribute="leading" secondItem="kNA-Ho-MxN" secondAttribute="leading" id="drR-je-VsF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kNA-Ho-MxN" firstAttribute="bottom" secondItem="ei5-26-xAT" secondAttribute="bottom" id="24I-6P-GrO"/>
                                        <constraint firstItem="oCo-Wx-ejt" firstAttribute="leading" secondItem="ei5-26-xAT" secondAttribute="leading" id="H9e-OT-zdO"/>
                                        <constraint firstItem="SFc-Lb-xJ4" firstAttribute="trailing" secondItem="ei5-26-xAT" secondAttribute="trailing" id="HfR-0h-j1G"/>
                                        <constraint firstItem="kNA-Ho-MxN" firstAttribute="top" secondItem="ei5-26-xAT" secondAttribute="top" constant="4" id="Pki-bm-rna"/>
                                        <constraint firstItem="oCo-Wx-ejt" firstAttribute="bottom" secondItem="ei5-26-xAT" secondAttribute="bottom" constant="2" id="WDA-Kv-LXX"/>
                                        <constraint firstItem="kNA-Ho-MxN" firstAttribute="leading" secondItem="oCo-Wx-ejt" secondAttribute="trailing" constant="4" id="aX4-Hz-leo"/>
                                        <constraint firstItem="kNA-Ho-MxN" firstAttribute="trailing" secondItem="SFc-Lb-xJ4" secondAttribute="leading" constant="-4" id="cf9-X4-0WT"/>
                                        <constraint firstItem="oCo-Wx-ejt" firstAttribute="height" secondItem="ei5-26-xAT" secondAttribute="height" id="he3-Zp-jAD"/>
                                        <constraint firstItem="oCo-Wx-ejt" firstAttribute="top" secondItem="ei5-26-xAT" secondAttribute="top" constant="2" id="i4k-LN-CWD"/>
                                        <constraint firstItem="SFc-Lb-xJ4" firstAttribute="top" secondItem="ei5-26-xAT" secondAttribute="top" id="xQE-fv-11X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="zBa-PB-LKT"/>
                                <connections>
                                    <outlet property="ItemImageView" destination="oCo-Wx-ejt" id="Seb-je-Swu"/>
                                    <outlet property="leftInfoLabel" destination="Jx7-Ed-IL3" id="yWU-dk-Neg"/>
                                    <outlet property="rightInfoLabel" destination="9f5-LK-dRE" id="pMo-Kb-Tzt"/>
                                    <outlet property="starImageView" destination="SFc-Lb-xJ4" id="b49-h1-qgK"/>
                                    <outlet property="starImageWidth" destination="pKD-i7-Mv0" id="jhZ-Rd-ls6"/>
                                    <outlet property="titleLabel" destination="IPR-ny-g3X" id="QrD-e4-zFq"/>
                                    <segue destination="MFZ-6s-5Cw" kind="show" id="FgB-Wb-D2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMd-pH-7O1" id="C5p-YQ-gKQ"/>
                            <outlet property="delegate" destination="yMd-pH-7O1" id="Q4A-P6-3Dl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oUG-C6-Bz2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgm-po-ccO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="313"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="dVi-1w-R4e">
            <objects>
                <viewController id="MFZ-6s-5Cw" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DG-ef-Ouz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-sT-CBT">
                                <rect key="frame" x="0.0" y="93" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8uD-Qa-NYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-Ox-ABe" userLabel="Info Stack View">
                                <rect key="frame" x="20" y="168" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-we-KSE">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-Qb-CD0">
                                        <rect key="frame" x="294" y="0.0" width="80" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="kHn-cA-Oxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rlh-we-KSE" firstAttribute="top" secondItem="4tx-Ox-ABe" secondAttribute="top" id="a26-SK-mXO"/>
                                    <constraint firstItem="Rlh-we-KSE" firstAttribute="leading" secondItem="4tx-Ox-ABe" secondAttribute="leading" id="iuK-YU-JgW"/>
                                    <constraint firstAttribute="trailing" secondItem="wXI-Qb-CD0" secondAttribute="trailing" id="kbw-Zj-SzN"/>
                                    <constraint firstItem="Rlh-we-KSE" firstAttribute="height" secondItem="4tx-Ox-ABe" secondAttribute="height" id="s8i-Dw-zUV"/>
                                    <constraint firstAttribute="bottom" secondItem="wXI-Qb-CD0" secondAttribute="bottom" id="u1j-zK-fE9"/>
                                    <constraint firstItem="wXI-Qb-CD0" firstAttribute="top" secondItem="4tx-Ox-ABe" secondAttribute="top" id="u6R-4y-cBb"/>
                                    <constraint firstItem="Rlh-we-KSE" firstAttribute="bottom" secondItem="4tx-Ox-ABe" secondAttribute="bottom" id="whB-tx-Vui"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-wP-6nN">
                                <rect key="frame" x="20" y="196.5" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="w8r-on-qS8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-w9-hhv">
                                <rect key="frame" x="182" y="456.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OgR-Qr-ZCI"/>
                                    <constraint firstAttribute="height" constant="50" id="YsA-iw-oMa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-35-fdt">
                                <rect key="frame" x="20" y="552" width="374" height="261"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beG-ro-pbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beG-ro-pbe" firstAttribute="trailing" secondItem="rJi-35-fdt" secondAttribute="trailing" constant="20" id="5Pa-UF-9VL"/>
                            <constraint firstItem="beG-ro-pbe" firstAttribute="bottom" secondItem="rJi-35-fdt" secondAttribute="bottom" id="AKJ-iP-V25"/>
                            <constraint firstItem="rJi-35-fdt" firstAttribute="leading" secondItem="beG-ro-pbe" secondAttribute="leading" constant="20" id="BuN-xa-k8g"/>
                            <constraint firstItem="4tx-Ox-ABe" firstAttribute="top" secondItem="oWV-sT-CBT" secondAttribute="bottom" constant="15" id="Fi2-5m-EE8"/>
                            <constraint firstItem="oWV-sT-CBT" firstAttribute="leading" secondItem="beG-ro-pbe" secondAttribute="leading" id="G6M-Ke-vEH"/>
                            <constraint firstItem="beG-ro-pbe" firstAttribute="trailing" secondItem="w0d-wP-6nN" secondAttribute="trailing" constant="20" id="KXB-Ec-VQC"/>
                            <constraint firstItem="rJi-35-fdt" firstAttribute="top" secondItem="xjt-w9-hhv" secondAttribute="bottom" constant="18" id="RC6-Aj-FrK"/>
                            <constraint firstItem="w0d-wP-6nN" firstAttribute="leading" secondItem="beG-ro-pbe" secondAttribute="leading" constant="20" id="Y38-zn-Ao8"/>
                            <constraint firstItem="beG-ro-pbe" firstAttribute="trailing" secondItem="4tx-Ox-ABe" secondAttribute="trailing" constant="20" id="bj1-nN-7XE"/>
                            <constraint firstItem="xjt-w9-hhv" firstAttribute="top" secondItem="w0d-wP-6nN" secondAttribute="bottom" constant="20" id="ckg-kR-mee"/>
                            <constraint firstItem="oWV-sT-CBT" firstAttribute="top" secondItem="beG-ro-pbe" secondAttribute="top" constant="5" id="dRQ-E1-msl"/>
                            <constraint firstItem="w0d-wP-6nN" firstAttribute="top" secondItem="4tx-Ox-ABe" secondAttribute="bottom" constant="8" symbolic="YES" id="ghf-Qa-bUr"/>
                            <constraint firstItem="beG-ro-pbe" firstAttribute="trailing" secondItem="oWV-sT-CBT" secondAttribute="trailing" id="mtd-n5-fSj"/>
                            <constraint firstItem="4tx-Ox-ABe" firstAttribute="leading" secondItem="beG-ro-pbe" secondAttribute="leading" constant="20" id="s1O-8G-5z5"/>
                            <constraint firstItem="xjt-w9-hhv" firstAttribute="centerX" secondItem="beG-ro-pbe" secondAttribute="centerX" id="ucD-CD-1yV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGP-bE-Jbc"/>
                    <connections>
                        <outlet property="detailsImageView" destination="w0d-wP-6nN" id="Jx1-ph-BHW"/>
                        <outlet property="overviewLabel" destination="rJi-35-fdt" id="WhO-VC-rFz"/>
                        <outlet property="releaseLabel" destination="Rlh-we-KSE" id="W1Y-X7-2hK"/>
                        <outlet property="starImageView" destination="xjt-w9-hhv" id="BZg-hf-QYe"/>
                        <outlet property="titleLabel" destination="oWV-sT-CBT" id="Pmw-B1-ifw"/>
                        <outlet property="voteLabel" destination="wXI-Qb-CD0" id="euT-Jj-v8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOl-SW-DDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="-123.21428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCa-RO-VLM" kind="relationship" relationship="viewControllers" id="iSx-xe-vHu"/>
                        <segue destination="JAI-8N-SJl" kind="relationship" relationship="viewControllers" id="uQ8-Co-8Cd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-94"/>
        </scene>
        <!--Movies-->
        <scene sceneID="bIh-Vf-Aej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCa-RO-VLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="Zmk-9r-jAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZF-lM-jtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlN-qK-bxM" kind="relationship" relationship="rootViewController" id="tWs-nB-fou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrW-xM-s4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-627"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7eD-23-ymh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAI-8N-SJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="oud-Po-Vi5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSt-71-nlq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMd-pH-7O1" kind="relationship" relationship="rootViewController" id="nvR-hV-CLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-61-4T7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FgB-Wb-D2a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="favorites" width="25" height="25"/>
        <image name="movies" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
