<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="L6V-OZ-BpR">
            <objects>
                <tableViewController id="XlN-qK-bxM" customClass="MoviesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fN3-qq-bQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item-cell" rowHeight="60" id="8Hf-3t-phR" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="55" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hf-3t-phR" id="Y2c-Ka-4iN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-sh-w5E">
                                            <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nSe-sh-w5E" secondAttribute="height" multiplier="1:1" id="zh9-1i-6BJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-ip-9Ef">
                                            <rect key="frame" x="370" y="0.0" width="44" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="eek-7J-WwM"/>
                                                <constraint firstAttribute="height" constant="50" id="kbX-7q-J9b"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-jG-oy5" userLabel="Item Stack View">
                                            <rect key="frame" x="64" y="4" width="302" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-76-3FE">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Rho-7B-KEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f18-ny-VJp" userLabel="Subtitle Stack View">
                                                    <rect key="frame" x="0.0" y="20" width="302" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-me-eNM">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-bz-77b">
                                                            <rect key="frame" x="252" y="0.0" width="50" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="7og-As-8Me"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OiQ-me-eNM" firstAttribute="bottom" secondItem="f18-ny-VJp" secondAttribute="bottom" id="Itc-an-aCP"/>
                                                        <constraint firstItem="Ixh-bz-77b" firstAttribute="bottom" secondItem="f18-ny-VJp" secondAttribute="bottom" id="JcA-jp-jYR"/>
                                                        <constraint firstItem="Ixh-bz-77b" firstAttribute="top" secondItem="f18-ny-VJp" secondAttribute="top" id="Rex-IA-ANy"/>
                                                        <constraint firstItem="Ixh-bz-77b" firstAttribute="trailing" secondItem="f18-ny-VJp" secondAttribute="trailing" id="twV-PG-DNu"/>
                                                        <constraint firstItem="OiQ-me-eNM" firstAttribute="leading" secondItem="f18-ny-VJp" secondAttribute="leading" id="wI3-Tb-zKP"/>
                                                        <constraint firstItem="OiQ-me-eNM" firstAttribute="trailing" secondItem="Ixh-bz-77b" secondAttribute="leading" id="wlO-mU-1Uy"/>
                                                        <constraint firstItem="OiQ-me-eNM" firstAttribute="top" secondItem="f18-ny-VJp" secondAttribute="top" id="yJd-aY-08Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f18-ny-VJp" firstAttribute="leading" secondItem="zHw-jG-oy5" secondAttribute="leading" id="BpU-ub-oal"/>
                                                <constraint firstItem="Ki6-76-3FE" firstAttribute="trailing" secondItem="zHw-jG-oy5" secondAttribute="trailing" id="ElE-Vt-mq2"/>
                                                <constraint firstItem="Ki6-76-3FE" firstAttribute="leading" secondItem="zHw-jG-oy5" secondAttribute="leading" id="HTu-JQ-tr4"/>
                                                <constraint firstItem="f18-ny-VJp" firstAttribute="top" secondItem="Ki6-76-3FE" secondAttribute="bottom" constant="2" id="Q2z-5Y-JE4"/>
                                                <constraint firstItem="f18-ny-VJp" firstAttribute="trailing" secondItem="zHw-jG-oy5" secondAttribute="trailing" id="S32-XJ-AOJ"/>
                                                <constraint firstItem="f18-ny-VJp" firstAttribute="bottom" secondItem="zHw-jG-oy5" secondAttribute="bottom" id="a1x-iS-lw7"/>
                                                <constraint firstItem="Ki6-76-3FE" firstAttribute="top" secondItem="zHw-jG-oy5" secondAttribute="top" id="dvg-sk-eVa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zHw-jG-oy5" firstAttribute="trailing" secondItem="7yO-ip-9Ef" secondAttribute="leading" constant="-4" id="1Je-rT-fFb"/>
                                        <constraint firstItem="zHw-jG-oy5" firstAttribute="leading" secondItem="nSe-sh-w5E" secondAttribute="trailing" constant="4" id="6WB-LE-Erj"/>
                                        <constraint firstItem="nSe-sh-w5E" firstAttribute="bottom" secondItem="Y2c-Ka-4iN" secondAttribute="bottom" constant="2" id="8x2-lK-fQA"/>
                                        <constraint firstItem="nSe-sh-w5E" firstAttribute="leading" secondItem="Y2c-Ka-4iN" secondAttribute="leading" id="K5t-np-arm"/>
                                        <constraint firstItem="zHw-jG-oy5" firstAttribute="top" secondItem="Y2c-Ka-4iN" secondAttribute="top" constant="4" id="PIu-jf-45C"/>
                                        <constraint firstItem="nSe-sh-w5E" firstAttribute="top" secondItem="Y2c-Ka-4iN" secondAttribute="top" constant="2" id="Q6n-dB-kGk"/>
                                        <constraint firstItem="zHw-jG-oy5" firstAttribute="bottom" secondItem="Y2c-Ka-4iN" secondAttribute="bottom" id="REe-7O-Ukk"/>
                                        <constraint firstItem="7yO-ip-9Ef" firstAttribute="trailing" secondItem="Y2c-Ka-4iN" secondAttribute="trailing" id="VKa-fF-zSf"/>
                                        <constraint firstItem="nSe-sh-w5E" firstAttribute="height" secondItem="Y2c-Ka-4iN" secondAttribute="height" id="gaP-bB-RXC"/>
                                        <constraint firstItem="7yO-ip-9Ef" firstAttribute="top" secondItem="Y2c-Ka-4iN" secondAttribute="top" id="yTP-e0-Lef"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="ARx-6O-fZ6"/>
                                <connections>
                                    <outlet property="ItemImageView" destination="nSe-sh-w5E" id="vc9-IV-zMG"/>
                                    <outlet property="leftInfoLabel" destination="OiQ-me-eNM" id="y5p-yK-mOk"/>
                                    <outlet property="rightInfoLabel" destination="Ixh-bz-77b" id="B0W-yJ-7sV"/>
                                    <outlet property="starImageView" destination="7yO-ip-9Ef" id="NGk-WW-IQW"/>
                                    <outlet property="starImageWidth" destination="eek-7J-WwM" id="e5V-eK-Fz9"/>
                                    <outlet property="titleLabel" destination="Ki6-76-3FE" id="ugf-4T-Zsk"/>
                                    <segue destination="MFZ-6s-5Cw" kind="show" id="dCE-cO-3xM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XlN-qK-bxM" id="Qkv-1f-xHt"/>
                            <outlet property="delegate" destination="XlN-qK-bxM" id="59S-jW-s5A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z4Q-jX-x00"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qew-gX-fw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-627"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Jkw-5b-NJT">
            <objects>
                <tableViewController id="yMd-pH-7O1" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZ1-rt-cxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YyX-97-uDa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyX-97-uDa" id="fXv-2n-1QH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMd-pH-7O1" id="C5p-YQ-gKQ"/>
                            <outlet property="delegate" destination="yMd-pH-7O1" id="Q4A-P6-3Dl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oUG-C6-Bz2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgm-po-ccO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="313"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="dVi-1w-R4e">
            <objects>
                <viewController id="MFZ-6s-5Cw" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DG-ef-Ouz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="beG-ro-pbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGP-bE-Jbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOl-SW-DDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCa-RO-VLM" kind="relationship" relationship="viewControllers" id="iSx-xe-vHu"/>
                        <segue destination="JAI-8N-SJl" kind="relationship" relationship="viewControllers" id="uQ8-Co-8Cd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-94"/>
        </scene>
        <!--Movies-->
        <scene sceneID="bIh-Vf-Aej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCa-RO-VLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="Zmk-9r-jAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZF-lM-jtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlN-qK-bxM" kind="relationship" relationship="rootViewController" id="tWs-nB-fou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrW-xM-s4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-627"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7eD-23-ymh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAI-8N-SJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="oud-Po-Vi5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSt-71-nlq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMd-pH-7O1" kind="relationship" relationship="rootViewController" id="nvR-hV-CLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-61-4T7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="25" height="25"/>
        <image name="movies" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
